@keyframes slideLeft {
  from,
  to {
    transform: translateX(0);
  }
  25% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  55% {
    transform: translateX(-100%);
  }
  60% {
    transform: translateX(-200%);
  }
  85% {
    transform: translateX(-200%);
  }
}

body {
  text-decoration: none;
  font-family: "Open Sans", serif, sans-serif;
  font-size: 14px;
  background-color: #f2f2f7;
}

#logo {
  width: 135px;
  height: 35.9px;
  padding: 10px 0px;
}

.header-main-container {
  display: flex;
  width: 100%;
  position: fixed;
  top: 0px;
  z-index: 2;
  justify-content: center;
  background-color: white;
  border-bottom: 3px solid;
  border-image: linear-gradient( to right, #ff1d25 5%, #a0328c 35%, #7040a4 45%, #4359c7 55%, #0082e6 70% ) 1;
}

.header-container {
  display: flex;
  justify-content: center;
  width: 1200px;
  padding: 0px 10px;
  height: 56px;
}

.search-bar {
  display: flex;
  border: 1px solid #0082e6;
  border-radius: 16px;
  width: 578px;
  margin: 10px 10px;

  box-sizing: border-box;
}

.search {
  border: none;
  margin: 0 12px;
  width: 515px;
  font-size: 15px;
  font-weight: 100;
}

.search-btn {
  background-color: white;
  border-radius: 0px 16px 16px 0px;
  border: none;
  padding: 6px 12px;
}

.search-btn > :first-child {
  width: 18px;
  height: 18px;
}
.search-btn:hover {
  background-color: rgba(73, 154, 223, 0.2);
}

.btn-wrap {
  margin: 10px 0px;
}

.account-buttons {
  display: flex;
}

.acc-icon {
  width: 34px;
  height: 34px;
}

.account-btn {
  display: flex;
  margin: 0px 15px 0px 15px;
  padding-top: 1px;
  text-decoration: none;
}

.arrow {
  width: 8px;
  height: 4px;
  padding-top: 15px;
  padding-left: 4px;
}

.btn-text {
  padding: 10px 0px;
  box-sizing: border-box;
  flex-shrink: 0;
}

/* NAV */

.nav-wrap {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    to right,
    #ff1d25 5%,
    #a0328c 35%,
    #7040a4 45%,
    #4359c7 55%,
    #0082e6 70%
  );
  width: 100%;
  height: 40px;
}

.menu-container {
  box-sizing: border-box;
  width: 1200px;
  margin: 0px 10px;
}

.menu {
  display: flex;
}

.menu-main-btn {
  display: flex;
  padding: 0px 5px;
  text-decoration: none;
  color: black;
  font-weight: 600;
}

.menu-btn {
  margin-top: 5px;
  padding: 10px 5px;
  background-color: white;
  color: black;
  text-decoration: none;
  border-radius: 5px 5px 0px 0px;
}

.mm-btn-txt {
  margin-left: 5px;
  text-decoration: none;
  color: black;
}

.nav-btn > :first-child {
  color: white;
  font-size: 12px;
  text-decoration: none;
  border: 1px solid transparent;
  padding: 4px 10px;
  box-sizing: border-box;
}

.nav-btn > :first-child:hover {
  border: 1px solid white;
  border-radius: 16px;
}

.nav-btn {
  margin: 15px 0px 5px 4px;
  box-sizing: border-box;
}

.help-btn {
  margin: auto 0px auto auto;
}

.fa-light {
  font-size: 18px;
}

.first-content {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 457px;
}

.first-content-wrap {
  display: flex;
  width: 1200px;
  height: 100%;
  overflow: hidden;
}

.side-menu {
  width: 20%;
  height: 100%;
  background-color: white;
  z-index: 1;
}

.menu-item > :first-child {
  text-decoration: none;
  color: black;
  font-size: 13px;
  padding: 2px 10px;
}

.menu-item {
  display: flex;
  margin: 10px 0px;
}

.cat-icon {
  width: 18px;
  height: 18px;
  margin-right: 5px;
}

.slider {
  width: 80%;
  height: 99%;
  display: flex;
  animation: slideLeft 15s linear infinite;
}

.mid-content-containter {
  width: 100%;
  height: 92px;
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.mid-content {
  width: 1200px;
  height: 100%;
  background-color: white;
  display: flex;
}

.mid-content-box {
  width: 240px;
  padding: 17px 15px 17px 25px;
  display: flex;
  font-weight: 600;
}

.mid-content-box > span {
  padding-top: 5px;
  line-height: 1.3;
}

.mid-content-img {
  width: 54px;
  height: 54px;
  padding-right: 15px;
}

#blue-container {
  width: 100%;
  height: 638px;
  background-color: #2147dc;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.blue-content {
  display: flex;
  flex-wrap: wrap;
  width: 1200px;
  height: 100%;
}

.blue-content > img {
  height: 120px;
  margin: 10px 280px 0px;
}

.blue-content > button {
  height: 33px;
  margin-top: 70px;
  border-radius: 4px;
  border: none;
  font-size: 12px;
  width: 64px;
  background-color: white;
}

.blue-content > button:hover {
  color: #0082e6;
}

.grid-item {
  background-color: white;
  width: 230px;
  height: 395px;
  margin: 5px;
  position: relative;
  z-index: 0;
  border-radius: 6px;
}

.item-img {
  width: 220px;
  margin: 50px 0px 0px 5px;
}

.heart-icon {
  position: absolute;
  font-weight: 500;
  top: 20px;
  right: 20px;
}

.heart-icon:hover {
  color: rgb(255, 0, 0);
  font-weight: 700;
  position: absolute;
  top: 20px;
  right: 20px;
}

.item-heading {
  text-decoration: none;
  color: black;
  font-weight: 600;
  line-height: 1.3;
}

.first-inner-item-text {
  box-sizing: border-box;
  padding: 0px 10px;
  height: 38px;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.star {
  color: #f9bf3b;
}

.review {
  font-size: 12px;
  font-weight: 600;
  padding: 10px 10px 0px 10px;
}

.reviews {
  color: gray;
}
.price {
  font-size: 16px;
  font-weight: 700;
  color: #ef2809;
  padding-top: 15px;
}

.price > sup {
  font-size: 10.4px;
}

.add-to-cart {
  width: 42px;
  aspect-ratio: 1;
  color: white;
  font-size: 16px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #4a60c1 10%, #3985e0);
}

.pricing {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.pricing > a {
  text-decoration: none;
}

.content-by-category-wrapper {
  display: flex;
  width: 100%;
  height: 490px;
  justify-content: center;
  background-color: #f2f2f7;
}

.content-container {
  width: 1200px;
  height: 100%;
}

.item-grid-section {
  height: 490px;
  margin-top: 20px;
  position: absolute;
}

.h2 {
  font-weight: 400;
  font-size: 25px;
  margin-bottom: 20px;
}

.category-grid-item {
  display: inline-block !important;
  margin: 0px 7px 0px 0px;
}

.category-grid-item:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
}

.arrow-next-btn {
  width: 35px;
  display: inline-block;
  box-sizing: border-box;
  height: 75px;
  border-radius: 5px;
  background-color: #fafafc;
  padding: 25px 10px;
  top: 195px;
  margin-left: 10px;
  position: absolute;
}

.arrow-next-btn:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  background-color: white;
}

.next-btn {
  color: #6199d1;
  font-size: 25px;
  font-weight: bold;
}

.next-btn:hover {
  color: #0360b9;
}

.dots {
  margin-left: 552px;
  margin-top: 15px;
}
.dot {
  width: 12px;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #888888;
  display: inline-block;
  margin-right: 5px;
}

.first-dot {
  background-color: #005eb8 !important;
}

.sub-menu-wrapper {
  width: 100%;
  height: 420px;
  display: flex;
  justify-content: center;
}

.sub-menu-container {
  width: 1200px;
  height: 100%;
  box-sizing: border-box;
  padding-top: 30px;
}

.sub-menu-header {
  display: flex;
  justify-content: space-between;
}

.sub-menu-header > h2 {
  font-size: 25px;
  font-weight: 400;
  display: inline;
}

.sub-menu-heading-link {
  text-decoration: none;
  color: #005eb8;
  margin-left: 15px;
}

.sub-menu-heading-link:hover {
  color: #00376c;
}

.heading-links > hr {
  transform: rotate(90deg);
}

.heading-links {
  box-sizing: border-box;
  padding-top: 10px;
}

.sub-menu-inside {
  display: flex;
  box-shadow: 0 0 5px rgba(33, 33, 33, 0.1);
}

.sub-menu-section {
  padding-top: 15px;
  width: 100%;
  box-sizing: border-box;
  height: 365px;
  display: flex;
}

.sub-side-menu,
.sub-menu-categories {
  width: 300px;
  height: 100%;
}

.sub-side-menu {
  background-color: #f4f8fb;
  padding: 10px 20px;
  box-sizing: border-box;
}

.wd-link-title-1 {
  margin: 6px 0px;
}

.wd-link-title-1 > a {
  text-decoration: none;
  font-weight: bold;
  font-size: 13px;
  color: #002a52;
}

.wd-link-title-0 {
  margin: 6px 0px 6px 10px;
  padding: 4px 0px;
}

.wd-link-title-0 > a {
  text-decoration: none;
  font-size: 13px;
  color: #002a52;
}

.wd-link-title-0 > a:hover,
.wd-link-title-1 > a:hover {
  text-decoration: underline;
  color: #005eb8;
}

.sub-menu-categories {
  background-color: white;
}

.sub-menu-categories > ul > li {
  padding: 17px 20px;
  font-size: 13px;
  border-top: 1px solid #f1f1f1;
}

.sub-menu-categories > ul > li > a {
  text-decoration: none;
  color: #002a52;
}

.sub-menu-categories > ul > li > a:hover {
  text-decoration: underline;
}

.sb-cat-item {
  padding: 13px 10px;
  box-sizing: border-box;
}

.sub-menu-img-container {
  width: 600px;
}

.sub-menu-img-container > img {
  width: 600px;
}

#spacer {
  width: 100%;
  height: 56px;
}